<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* 
      *{margin: 0;
      width: 0;} */

        /* h2{color: red;}
        p{color: blue;
          font-size: 22px ;
        }




        .one{text-align: center;
        color: aqua;
        font-size: 25px;
        font-weight: bold;
    }
    .two{
        text-align: center;
        color: green;
    }
    .third{text-align: center;
        color: black;

    } */

    /* .multiple{
        color: yellow;
    } */
    /* #blue{
         color: brown;
    }
    #red{
        color: steelblue;
    } */

    /* h2{color: purple;
    text-align: center;}
    p{
        color: chocolate;
        font-size: bold;
    }  */

    /* div{

        height: 260px;
        width: 260px;
        border: 2px solid blue;
    } */
    

    /* h4{
        border: 2px solid red;
        width: 200px;
        padding: 50px 150px;
        background-color: green;
        } */

          /* .div-container{width: 1200px;}
          .one{
            border: 3px solid blue;
            background-color: aqua;
            width: 80px;
            padding: 120px;
            display: inline-block;

          }
          .two{
            border: 3px solid blueviolet;
            background-color: aqua;
            width: 80px;
            padding: 120px;
            display: inline-block;
          } */

          /* .maincontainer{
            width: 100%;
            border: 2px solid blue;
          }
          .rowfirst, .rowsecond{
            width: 100%;
            border: 2px dotted green;
          }
          .one{
            background-color: yellow;
            border: 3px solid black;
            height: 20px;
            width: 80px;
            margin: 10px;
            padding: 100px;
            display: inline-block;

          } */

          /* .main{
            border: 2px solid black;
            width: 800px;
            margin: 100px auto;
          }
          h2{
            text-align: center;
          }
          .hello{ 
            border: 2px solid black;
            height: 400px;
            width: 800px;
            margin: 100px auto;
          }
           .sum{
            text-align: justify;
            margin: 12px;
          }  */

          /* h2{
            font-weight: bold;

          }
          h3{font-style: italic;}
          .sum{text-decoration: underline;} */

          /* header{
            height: 100vh;
            width: 100vw;
            background-image: url(M.jpg);
            background-size: cover;
            background-position: center;

          } */
             
          /* header{
            height: 100vh;
            width: 100vw;
            background-image: url(M.jpg);
            background-size: cover;
            background-position: center;
          }
          h2{
            margin: 25px;
            text-align: center;
          }
          .main{
            width: 80%;
            margin: 0 auto;
            border: 2px auto black;
          }
          .rowone, .rowtwo, .rowthree{ width: 100%;}
          .one:hover{opacity: 0.75;}
          .one{
            height: 200px;
            width: 30%;
            border: 2px solid red;
             display: inline-block;
             margin: 10px;
             background-image: url(M.jpg);
             background-size: cover;
             background-position: center;
             border-radius: 8px;
          } */



    </style>
</head>
<body>
    <!-- <h2>I am piece of content</h2>
    <p>we have opening stone</p>
    <p>we will stay in las vegas</p>

     


     <p class="one"> Hello</p>
     <p class="two"> hello India</p>
     <p class="third"> hello world</p> -->


<!-- 
     <h2 class="multiple">Hello world</h2>
     <h3 class="multiple">Hello world</h3>
      <h4 class="multiple">Hello world</h4> -->

<!-- 
      <p id="blue">My name is NIKHIL KHANDELWAL</p>
      <p id="red">Welcome to my club</p> -->

        
      <!-- ********************* Intermediate css *********** -->

<!-- 
      <h2>Singers</h2>
      <p>who is better singer</p> -->
 
<!-- 
           <div>
            <h1>I am the div</h1>
            <p>i am in the div</p>
        </div> -->


        <!-- <h4>Hello</h4> -->

         <!-- <div class="div-container">
            <div class="one">one</div>
            <div class="two">Two</div>
         </div> -->



           <!-- <div class="maincontainer">
            <div class="rowfirst">
                <div class="one">div1</div>
                <div class="one">div2</div>
                <div class="one">div3</div>
            </div>
            <div class="rowsecond">
                <div class="one">div4</div>
                <div class="one">div5</div>
                <div class="one">div6</div>
            </div>
           </div> --> 

           <!-- <div class="main">
            <h2>Hello world</h2>
           </div>
           <div class="hello">
            <p class="sum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id labore magnam?</p>
           </div> -->

         

           <!-- <h2>This is Nik</h2>
           <h3>Hello World!</h3>
           <p class="sum">No means No</p>
 -->
<!-- 
               <header></header> -->


               <!-- <header></header>
               <h2>Welcome to car world</h2>
               <div class="main">
                  <div class="rowone">
                    <div class="one"></div>
                    <div class="one"></div>
                    <div class="one"></div>
                  </div>
                  <div class="rowtwo">
                    <div class="one"></div>
                    <div class="one"></div>
                    <div class="one"></div>
                  </div>
                  <div class="rowthree">
                    <div class="one"></div>
                    <div class="one"></div>
                    <div class="one"></div>
                  </div>

               </div> -->


               





</body>
</html>