<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   /* *{
    margin: 0;
    padding: 0;
   } */


    /* ul{
        list-style-type: none ;
    } */
           
    /* a{font-size: 230%;}
    a:link{text-decoration:none ;}
    a:visited{color: gold;}
    a:hover{color: blue;
               text-decoration: underline;
    }
    a:active{color: red;} */



    /* .parent{border: 2px solid red;
           
    }
    .box{
        background-color: teal;
        width: 100px;
        height: 100px;
        margin: 6px;
        display: inline-block;
    }
    #two{
        background-color: blueviolet;
    }    
         */


         /* .parent{border: 2px solid red;
           
        }
        .box{
            background-color: teal;
            width: 100px;
            height: 100px;
            margin: 6px;
            display: inline-block;
        }
        #two{top: 20px;
            left: 20px;
            position: relative;
            background-color: blueviolet;
        }     */

/* 
        .parent{border: 2px solid red;
           
        }
        .box{
            background-color: teal;
            width: 100px;
            height: 100px;
            margin: 6px;
            display: inline-block;
        }
        #two{top: 20px;
            left: 20px;
            position: absolute;
            background-color: blueviolet;
        }     */

        /* .box{
            background-color: teal;
            width: 100px;
            height: 100px;
            margin: 6px;
            display: inline-block;
        }
        #two{top: 20px;
            left: 20px;
            position: fixed;   
                background-color: blueviolet;} */

                /* The Fixed value is similar to absolute as it can help you position an element anywhere relative to the document, 
                However this value is unaffected by scrolling */



                /* .main{width: 80%;
                margin: 10px auto;}

                .circle{
                    height: 200px;
                    width: 200px;
                    border: 2px solid black;
                    border-radius: 50%;
                    display: inline-block;

                }
                .second{
                    position: relative;
                    left: 110px;
                    bottom: 100px;
                    z-index: -1;

                }
                #bluecircle{border: 12px solid blue;}
                #blackcircle{border: 12px solid black;}
                #redcircle{border: 12px solid red;}
                #yellowcircle{border: 12px solid yellow;}
                #greencircle{border: 12px solid green;} */
/*              
                nav{
                    width: 90vw;
                    margin: 0 auto;
                    text-align: right;
                }
    
                nav ul li{
                    display: inline-block;
                    list-style-type: none;
                }
                nav ul li a{
                    font-size: 125%;
                    color: red;
                    text-transform: uppercase;
                    font-family: Georgia, 'Times New Roman', Times, serif;

                }
                nav ul li a:link{text-decoration: none;}
                nav ul li a:hover{color: black;
                text-decoration: underline;} */



                /* .circle{
                    width: 160px;
                    height: 160px;
                    background-color: black;
                    border-radius:50% ;
                }
                #red{background-color: red;}
                #green{background-color: green;}
                #blue{background-color: blue;} */

                /* .mainform{width: 50vw;
                    height: 600px;
                    margin: 0 auto;
                    background-color: red;
                    padding: 25px;
                }
                .one{display: block;
                    width: 70%;
                    margin: 18px auto;
                    border-radius:10px  ;
                    border: 2px solid grey;
                    font-family: cursive;
                    font-weight: bold;
                
                }
                .button{
                    position: relative;
                    left: 40%;
                } */

/* 
                table, th, td{
                    border: 1px solid black;
                    height: 10vh;
                    width: 50vw;
                }
                table{
                    margin: 0 auto;
                    border-collapse: collapse;

                }
                th{
                    background-color: black;
                    color: white;
                    text-transform: uppercase;
                }
                td{
                    padding: 10px;
                    background-color: violet;
                    text-align: center;
                } */

                /* header{
                    width: 100vw;
                    height: 100vh;
                    background-image: linear-gradient(to right, blue,pink);
                } */
   
</style>

<body>
    
<!-- <ul>
    <li>Home</li>
    <li>Services</li>
    <li>About</li>
    <li>Contact us</li>
</ul> -->


   <!-- <h2>Hello World</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur fugit sint laudantium! Eligendi, architecto!</p>
   <div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat distinctio numquam vel ipsam cupiditate.</p>
    <a href="https://google.com" target="_blank">Google</a>
   </div> -->

<!-- 
      <div class="parent">
        <div class="box" id="one"> one </div>
        <div class="box" id="two"> one </div>
        <div class="box" id="third"> one </div>
        <div class="box" id="four"> one </div>
      </div> -->

      <!-- <div class="parent">
        <div class="box" id="one"> one </div>
        <div class="box" id="two"> one </div>
        <div class="box" id="third"> one </div>
        <div class="box" id="four"> one </div>
      </div> -->

      <!-- <div class="parent">
        <div class="box" id="one"> one </div>
        <div class="box" id="two"> one </div>
        <div class="box" id="third"> one </div>
        <div class="box" id="four"> one </div>
      </div> -->

      <!-- <div class="parent">
        <div class="box" id="one"> one </div>
        <div class="box" id="two"> one </div>
        <div class="box" id="third"> one </div>
        <div class="box" id="four"> one </div>
      </div> -->

   <!-- <div class="main">
    <div class="first">
        <div class="circle" id="bluecircle"></div>
        <div class="circle" id="blackcircle"></div>
        <div class="circle" id="redcircle"></div>

    </div>
    <div class="second">
        <div class="circle" id="yellowcircle"></div>
        <div class="circle" id="greencircle"></div>

    </div>
   </div> -->
   
   <!-- <nav>
    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Service</a></li>
        <li> <a href="#">Contact Us</a></li>

    </ul>
   </nav> -->

   <!-- <div class="circle" id="red"></div>
      <div class="circle" id="green"></div>
        <div class="circle" id="blue"></div> -->




        <!-- <form action="" class="mainform">
            <input type="text" name="fullName" class="one" placeholder="fullName" id="userName">
            <input type="email" name="email" class="one" placeholder="email" id="userEmail">
            <input type="password" name="password" class="one" placeholder="password" id="userpassword">
            <textarea name="feedback" class="one" id="userfeedback" cols="30" rows="10"></textarea>
            <input type="submit" class="button" id="submit" name="submit">
        </form> -->

        <!-- <table>
            <tr>
                <th>Name</th>
                <th>Home</th>
                <th>Behaviour</th>
            </tr>
            <tr>
                <td>Cersie</td>
                <td>Lannister</td>
                <td>Ruthless</td>
            </tr>
            <tr>
                <td>Eddard</td>
                <td>Stark</td>
                <td>Mannered</td>
            </tr>
        </table> -->
        


        <!-- <header></header> -->

</body>
</html>