<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*   
  @media screen and (max-width: 992px) {
  
  h2{
    color: red;
  }
} */
 /* @media screen and (max-width: 800px){
    h2{
        color: brown;
    }
    p{
        color: purple;
    }
 } */
   
 /* @media screen and (max-width: 800px){
    h2{color:blue;}
    .paragraph-one{
        color: green;
        text-decoration: underline;

    }
    .paragraph-two{
        color: orange;
        font-weight: bold;
    }
 } */

 /* @media screen and (min-width:900px) {
      p{color: green;}
    
 } */

   /* @media screen and (max-width:1024px) {
          h2,p{
            color: darkgreen;
          }

    
   }
   @media screen and (min-width:1025px) {
    h2,p{
        color: greenyellow;
        font-weight: bold;
    }
    
   } */

   /* .container{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    border: 2px solid black;
   }
   .grid-item{height: 240px;
               width: 240px;
               margin: 2px;
  }

  #box-one{
    background-color: yellow;
    border: 2px solid green;
  }
  #box-two{
    background-color: red;
    border: 2px solid blue;
  }
  #box-three{
    background-color: purple;
    border: 2px solid teal;
  } */


  /* .container{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .grid-item{
    width: 240px;
    height: 240px;
    margin: 2px;
    background-color: aqua;
    border: 2px solid black;

  }

  @media  screen and (max-width:904px){
    .container{
      flex-direction: row;
    }
    
  } */

  /* .container{
    border: 2px solid blue;
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  .grid-item{
    height: 240px;
    width: 240px;
    margin: 3%;
    border: 2px solid blue;
    background-color: yellow;
  } */

  
  /* .container{
    border: 2px solid blue;
    width: 80vw;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;

  }
  .grid-item{
    border: 2px solid black;
    height: 240px;
    width: 240px;
    margin: 3%;
    background-color: yellow;
  }
  @media screen and (max-width: 800px){
    .container{
      flex-direction: column;
      align-items: center;
    }
  } */

  /* .container{
    border: 2px solid blue;
    width: 80vw;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .grid-item{
    width: 240px;
    height: 240px;
    margin: 3%;
    background-color: antiquewhite;
    border: 2px solid black;
  } */
   
   

</style>
<body>
    

<!-- <h2>Making a responsive media queries</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum nulla provident porro ducimus perspiciatis maxime blanditiis quas. Error, fugit.</p>


<h2>Making a responsive media queries</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum nulla provident porro ducimus perspiciatis maxime blanditiis quas. Error, fugit.</p> -->


<!-- <h2>Making a responsive media queries</h2>
<p class="paragraph-one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum nulla provident porro ducimus perspiciatis maxime blanditiis quas. Error, fugit.</p>
<p class="paragraph-two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum nulla provident porro ducimus perspiciatis maxime blanditiis quas. Error, fugit.</p> -->

<!-- 
<h2>Making a responsive media queries</h2>
<p class="paragraph-one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum nulla provident porro ducimus perspiciatis maxime blanditiis quas. Error, fugit.</p>
<p class="paragraph-two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum nulla provident porro ducimus perspiciatis maxime blanditiis quas. Error, fugit.</p> -->


<!-- 
<h2>Making a responsive media queries</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum nulla provident porro ducimus perspiciatis maxime blanditiis quas. Error, fugit.</p> -->





  <!-- <div class="container">
    <div class="grid-item" id="box-one">1</div>
    <div class="grid-item" id="box-two">2</div>
    <div class="grid-item" id="box-three">3</div>
  </div> -->


  <!-- <div class="container">
    <div class="grid-item" id="box-one">1</div>
    <div class="grid-item" id="box-two">2</div>
    <div class="grid-item" id="box-three">3</div>
  </div> -->

  <!-- <div class="container">
    <div class="grid-item" >1</div>
    <div class="grid-item" >2</div>
    <div class="grid-item" >3</div>
  </div> -->
<!-- 
  <div class="container">
    <div class="grid-item" >1</div>
    <div class="grid-item" >2</div>
    <div class="grid-item" >3</div>
  </div> -->
   
  <!-- <div class="container">
    <div class="grid-item" >1</div>
    <div class="grid-item" >2</div>
    <div class="grid-item" >3</div>
  </div> -->

  <!-- <div class="container">
    <div class="grid-item" >1</div>
    <div class="grid-item" >2</div>
    <div class="grid-item" >3</div>
  </div> -->

  







  
</body>
</html>